
services:
  vynox-admin:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        NEXT_PUBLIC_BASE_URL: "https://server.guardxvpn.com"
        BASE_URL: "https://server.guardxvpn.com"
    container_name: vynox-admin
    restart: unless-stopped
    ports:
      - "2026:2026"
    env_file:
      - .env
